#conf de la api con mysql
server.port=8085

#conf a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/procesos_concesionario
spring.datasource.username=root
spring.datasource.password=
#sirve para ver las consultas para u crud no se recomineda en la vida real
spring.jpa.show-true=true
spring.jpa.hibernate.ddl-auto=update
